libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=\u0417\u0430\u0434\u0430\u0447\u0430 CopyLibs
libs.CopyLibs.prop-version=1.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 API Java EE 6 Endorsed
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.18-bin.jar
libs.MySQLDriver.displayName=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC MySQL
