<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <filter>
        <filter-name>DataFilter</filter-name>
        <filter-class>auth.DataFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>DataFilter</filter-name>
        <servlet-name>get_json_organizations</servlet-name>
        <url-pattern>/private/homerecord/get_json_units</url-pattern>
        <servlet-name>get_json_units</servlet-name>
        <url-pattern>/private/homerecord/get_json_organizations</url-pattern>
        <servlet-name>get_json_pgroups</servlet-name>
        <url-pattern>/private/homerecord/get_json_pgroups</url-pattern>
        <servlet-name>get_json_uproducts</servlet-name>
        <url-pattern>/private/homerecord/get_json_uproducts</url-pattern>          
    </filter-mapping>
    <filter>
        <filter-name>AuthorizationFilter</filter-name>
        <filter-class>auth.AuthorizationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthorizationFilter</filter-name>
        <url-pattern>/private/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>Authorization</servlet-name>
        <servlet-class>auth.Authorization</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>auth.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_json_organizations</servlet-name>
        <servlet-class>homerecord.get_json_organizations</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>do_savecheck</servlet-name>
        <servlet-class>homerecord.do_savecheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_json_units</servlet-name>
        <servlet-class>homerecord.get_json_units</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_json_pgroups</servlet-name>
        <servlet-class>homerecord.get_json_pgroups</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_json_uproducts</servlet-name>
        <servlet-class>homerecord.get_json_uproducts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Authorization</servlet-name>
        <url-pattern>/Authorization</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_json_organizations</servlet-name>
        <url-pattern>/private/homerecord/get_json_organizations</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>do_savecheck</servlet-name>
        <url-pattern>/private/homerecord/do_savecheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_json_units</servlet-name>
        <url-pattern>/private/homerecord/get_json_units</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_json_pgroups</servlet-name>
        <url-pattern>/private/homerecord/get_json_pgroups</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_json_uproducts</servlet-name>
        <url-pattern>/private/homerecord/get_json_uproducts</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
      30
    </session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <display-name>/*</display-name>
            <url-pattern>/index.jsp</url-pattern>
            <include-prelude>/WEB-INF/jspf/headers/head-up.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/auth/script-auth.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/headers/head-down.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/headers/html-down.jspf</include-coda>
        </jsp-property-group>
        <jsp-property-group>
            <display-name>private</display-name>
            <url-pattern>/private/index.jsp</url-pattern>
            <include-prelude>/WEB-INF/jspf/headers/head-up.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/menu/private/home-record/menu.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/headers/head-down.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/menu/private/top-menu.jspf</include-prelude>
            <include-prelude>/WEB-INF/jspf/menu/portal/top-menu.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/headers/html-down.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
    <resource-ref>
        <res-ref-name>jdbc/homeorg</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
